m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/home/fpgaworkspace/riscv_cpu
vramm
Z1 !s110 1562698168
!i10b 1
!s100 Bn;^`6lWcl5Uh3mN6?^8Y2
I5P]:^Dj?K`n75FeTT<G890
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1562698036
8ramm.v
Framm.v
L0 40
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1562698168.000000
!s107 ramm.v|
!s90 -reportprogress|300|-work|./work|ramm.v|
!i113 1
Z5 o-work ./work
Z6 tCvgOpt 0
vriscv_cpu
R1
!i10b 1
!s100 =DKm1<HVO;VE?Bck?bR^i3
IiZ9BV@4oIo6To6TX>P@^n3
R2
R0
w1562617542
8riscv_cpu.v
Friscv_cpu.v
L0 4
R3
r1
!s85 0
31
R4
!s107 riscv_cpu.v|
!s90 -reportprogress|300|-work|./work|riscv_cpu.v|
!i113 1
R5
R6
